{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "Urls": "http://localhost:2284",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fsdb;Password=Твой пароль постгрес;User Id=postgres"
  }
}
